$folder=~/.config/hypr/hyprland/

source=$folder/appearance.conf
source=$folder/env.conf
source=$folder/execs.conf
source=$folder/io.conf
source=$folder/keybinds.conf
source=$folder/rules.conf

exec-once= ~/.config/hypr/battery_notify.sh 
