$notify = mako
$wallpaper = hyprpaper
$statusbar = waybar

exec-once = $notify & $wallpaper & $statusbar

exec-once = otd-daemon # Open tablet  driver

# XDG 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
