# MONIToRS

monitor = eDP-1, 1366x768, 0x0, 1
monitor = DVI-I-1, 1600x900, 1366x0, 1

## 
input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
