# applications
$terminal = kitty
$fileManager = pcmanfm-qt
$menu = wofi --show drun
$screenshot = grim -g "$(slurp)" - | swappy -f -

# main mod
$mainMod = SUPER

# 
# Applications
#

# open terminal
bind = $mainMod, Return, exec, $terminal
# dmenu
bind = $mainMod, D, exec, $menu
# screenshot
bind = $mainMod_SHIFT, S, exec, $screenshot
# file manager
bind = $mainMod, E, exec, $fileManager


# exit hypr
bind = $mainMod, M, exit
#
# Navegation:
#

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows with mainMod + arrow keys
bind = $mainMod_SHIFT, left, movewindow, l
bind = $mainMod_SHIFT, right, movewindow, r
bind = $mainMod_SHIFT, up, movewindow, u
bind = $mainMod_SHIFT, down, movewindow, d

# Reszining windows
bind = $mainMod CTRL, right, resizeactive, 10 0
bind = $mainMod CTRL, left, resizeactive, -10 0
bind = $mainMod CTRL, up, resizeactive, 0 -10
bind = $mainMod CTRL, down, resizeactive, 0 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# toggle floating
bind = $mainMod_SHIFT, SPACE, togglefloating,
# toggle fullscrren
bind = $mainMod, F, fullscreen
# toggle splits mode
bind = $mainMod, P, togglesplit
# close window
bind = $mainMod, Q, killactive

# 
# Workspaces:
#

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, minus, togglespecialworkspace, magic
bind = $mainMod SHIFT, minus, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#
# Laptop Shortcus:
#
    # volume Control
    bind = ,XF86AudioRaiseVolume, exec, amixer sset Master 5%+
    bind = ,XF86AudioLowerVolume, exec, amixer sset Master 5%-
    bind = ,XF86AudioMute, exec, amixer sset Master toggle

    # bright Control
    bind = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
    bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

    # Midia controll
    bind = ,XF86AudioPlay, exec, playerctl play-pause
    bind = ,XF86AudioNext, exec, playerctl next
    bind = ,XF86AudioPrev, exec, playerctl previous
    bind = ,XF86AudioStop, exec, playerctl stop


